# hue

./: README.md  build.gradle  gradle.properties  settings.gradle
CryptoLayer/src/main/java/com/gig/cryptolayer/: CryptoClient.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gig/hue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gig/hue/utilities/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CoreApplication.kt
app/src/main/java/com/example/hue/: MainActivity.kt
app/src/main/java/com/example/hue/views/activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/gig/hue/adapters/: BindingAdapters.kt  InboxAdapter.kt  LocationAdapter.kt  SearchLocationAdapter.kt
app/src/main/java/com/gig/hue/dao/: BaseDao.kt  UserDao.kt  UserInformationDao.kt
app/src/main/java/com/gig/hue/data/: AppDatabase.kt  Converters.kt  DataStoreManager.kt  HueDatabase.kt
app/src/main/java/com/gig/hue/data/repositories/: InboxRepository.kt  LocationRepository.kt  LoginRepository.kt  SearchRepository.kt  SplashRepository.kt
app/src/main/java/com/gig/hue/di/: DataStoreManagerModule.kt  DatabaseModule.kt
app/src/main/java/com/gig/hue/enums/: CredentialValidationErrorEnum.kt  ValidateResult.kt
app/src/main/java/com/gig/hue/helper/constants/: DataStoreConstants.kt  DatabaseConstants.kt  RegexConstants.kt  SecurityConstants.kt
app/src/main/java/com/gig/hue/models/: User.kt  UserInformation.kt
app/src/main/java/com/gig/hue/models/database/: User.kt  UserInformation.kt
app/src/main/java/com/gig/hue/models/temp/: ConversationItemTemp.kt  MessageItemTemp.kt  RentItemTemp.kt
app/src/main/java/com/gig/hue/util/: ObservableViewModel.kt
app/src/main/java/com/gig/hue/utilities/: ConstantsUtil.kt  CrashlyticsUtil.kt  CredentialValidationUtil.kt  CryptoBoxUtil.kt  ObservableViewModel.kt  ResourceComparer.kt
app/src/main/java/com/gig/hue/utilities/extensions/: AppCompatActivityExtensions.kt  GeneralExtensions.kt  StringExtensions.kt
app/src/main/java/com/gig/hue/view_models/: BaseViewModel.kt  InboxViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/com/gig/hue/views/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gig/hue/views/fragments/: InboxFragment.kt  LocationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: chat_unread_background.xml  ic_apple_logo.xml  ic_conversation.xml  ic_facebook_logo.xml  ic_hue.xml  ic_hue_alt.xml  ic_inbox.xml  ic_map.xml  ic_photo_library.xml  ic_share.xml  ic_twitter_logo.xml  login_background.xml  rounded_message.xml  splash_background.xml
app/src/main/res/drawable-night/: ic_hue_alt.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_inbox.xml  fragment_profile.xml  fragment_search.xml  item_conversation.xml  item_message.xml  item_search_rent.xml  not_found.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  location.json  not_found.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gig/hue/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/gig/hue/utilities/: CredentialValidationUtilTest.kt
app/src/test/java/com/gig/hue/view_models/: InboxViewModelTest.kt
cryptobox/: build.gradle
cryptobox/src/main/java/com/gig/cryptobox/: CryptoClient.kt
gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/com/gig/playground/: MyClass.kt
