// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Dependencies
        lifecycleVersion = '2.5.1'
        liveDataLifeCycleVersion = '2.6.1'
        gradleVersion = '7.3.1'
        kotlinVersion = '1.7.20'
        playServiceVersion = '4.3.10'
        hiltVersion = '2.42'
        ktxVersion = '1.9.0'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        junitExtVersion = '1.1.5'
        expressoVersion = '3.5.1'
        junitVersion = '4.13.2'
        jupiterVersion = '5.9.2'
        roomVersion = '2.5.1'
        activityVersion = '1.8.0-alpha02'
        composeVersion = '1.2.0-alpha03'
        dataStoreVersion = '1.0.0'
        desugarVersion = '1.1.5'
        materialVersion = '1.8.0'
        firebaseVersion = '30.1.0'
        jsonSerializerVersion = '1.3.3'
        firebaseCrashlyticsVersion = '2.8.1'
        navigationComponentVersion = '2.5.3'
        lottieVersion = '3.5.0'
        emojiVersion = '1.3.0'
        swiperefreshlayout = '1.1.0'
        picassoVersion = '2.8'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$playServiceVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
