// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Dependencies
        lifecycleVersion = '2.4.1'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.21'
        playServiceVersion = '4.3.10'
        hiltVersion = '2.40.1'
        ktxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.4'
        junitExtVersion = '1.1.3'
        expressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        hiltViewModelVersion = '1.0.0-alpha03'
        roomVersion = '2.4.2'
        activityVersion = '1.6.0-alpha04'
        composeVersion = '1.2.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$playServiceVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}