plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion "android-UpsideDownCake"

    defaultConfig {
        applicationId "com.gig.hue"
        minSdk 26
        targetSdkVersion "android-UpsideDownCake"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        //Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        //Sets Java compatibility to 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.gig.hue'
}

dependencies {
    //region SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayout"
    implementation "junit:junit:$rootProject.junitVersion"
    implementation "org.junit.jupiter:junit-jupiter:$rootProject.jupiterVersion"
    androidTestImplementation "org.junit.jupiter:junit-jupiter:$rootProject.jupiterVersion"
    //endregion

    //region De-sugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$rootProject.desugarVersion")
    //endregion

    //region Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //endregion

    //region Ktx
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    //endregion

    //region AppCompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    //endregion

    //region Views
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    //endregion

    //region Testing
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    //endregion

    //region MaterialDesign
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    //endregion

    //region Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    //endregion

    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.liveDataLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    //endregion

    //region Room
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //endregion

    //region Activity
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    //endregion

    //region NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationComponentVersion"
    //endregion

    //region DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.dataStoreVersion"
    //endregion

    //region JsonSerialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.jsonSerializerVersion"
    //endregion

    //region Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    //endregion

    //region Emojis
    implementation "androidx.emoji2:emoji2:$rootProject.emojiVersion"
    implementation "androidx.emoji2:emoji2-views:$rootProject.emojiVersion"
    implementation "androidx.emoji2:emoji2-views-helper:$rootProject.emojiVersion"

    //endregion

    //region Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    //endregion

    //region Local  Libs
    implementation project(':cryptobox')
    //endregion

}