plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gig.hue"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //region Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //endregion

    //region Ktx
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    //endregion

    //region AppCompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    //endregion

    //region Views
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    //endregion

    //region Testing
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expressoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    //endregion

    //region MaterialDesign
    implementation 'com.google.android.material:material:1.5.0'
    //endregion

    //region Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltViewModelVersion"
    //endregion

    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //endregion

    //region Room
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //endregion

    //region Activity
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    //endregion

}